# rd-capstone

./: .gitignore  Makefile  README.md  package.json  pom.xml
.github/workflows/: build-api.yml  build-ui.yml  build.yml  ci-template.yml
infra/app/: README.md
infra/app/base/: application.yaml  helmRelease.yaml  kustomization.yaml  postgresql.yaml  scanning.yaml
infra/app/overlays/dev/: helmRelease.yaml  kustomization.yaml  scanning.yaml
infra/app/overlays/prod/: application.yaml  helmRelease.yaml  kustomization.yaml  postgresql.yaml  scanning.yaml
infra/apps/base/: api-image.yaml  apiImage.yaml  application.yaml  automation.yaml  cert-manger.yaml  ingress.yaml  kustomization.yaml  ui-image.yaml  uiImage.yaml
infra/apps/overlays/dev/: api-image.yaml  apiImage.yaml  application.yaml  automation.yaml  ingress.yaml  kustomization.yaml  ui-image.yaml
infra/apps/overlays/prod/: api-image.yaml  apiImage.yaml  application.yaml  automation.yaml  autoscaler.yaml  ingress.yaml  kustomization.yaml  repository.yaml  ui-image.yaml
infra/charts/rd-app/: Chart.yaml  values.yaml
infra/charts/rd-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
infra/charts/rd-capstone/: Chart.yaml  values.yaml
infra/charts/rd-capstone/templates/: _helpers.tpl  deployment.yaml
infra/clusters/rd-cluster/: app-dev.yaml  app-prod.yaml  cert-manager.yaml  cnpg.yaml  kustomization.yaml  prod-repo.yaml  scanning.yaml
infra/clusters/rd-cluster/flux-system/: gotk-sync.yaml
infra/infrastructure/cert-manager/: kustomization.yaml  manager.yaml
infra/infrastructure/cnpg/: kustomization.yaml  operator.yaml
infra/infrastructure/scanning/: kustomization.yaml  scanning.yaml
rd-api/: .gitignore  pom.xml
rd-api/src/main/docker/: Dockerfile  entrypoint.sh
rd-api/src/main/java/com/rd/api/: RdApiApplication.java
rd-api/src/main/java/com/rd/api/configurations/: ApplicationLogger.java  SwaggerConfig.java
rd-api/src/main/java/com/rd/api/controllers/: Api.java  ErrorHandlingController.java  TodosController.java  VersionController.java
rd-api/src/main/java/com/rd/api/dtos/: Pagination.java  TodoDto.java
rd-api/src/main/java/com/rd/api/entities/: Status.java  Todo.java
rd-api/src/main/java/com/rd/api/exception/: APIError.java  ErrorMetaData.java  ParametersProcessingError.java  ParametersProcessingErrorDtoFactory.java
rd-api/src/main/java/com/rd/api/mappers/: TodoMapper.java
rd-api/src/main/java/com/rd/api/repositories/: OffsetBasedPageRequest.java  TodosRepository.java
rd-api/src/main/java/com/rd/api/services/: MessagesService.java  TodoService.java
rd-api/src/main/java/com/rd/api/utils/: ApiKey.java  QueryUtils.java  TypeConvertor.java  TypeCreator.java
rd-api/src/main/resources/: application.properties
rd-api/src/main/resources/db/migration/: V1__init.sql
rd-api/src/test/java/com/rd/api/: BaseIntegrationTest.java  RdApiApplicationTests.java  TestRdApiApplication.java  TestcontainersConfiguration.java
rd-api/src/test/resources/: application.properties
rd-ui/: .gitignore  index.html  package.json  pom.xml
rd-ui/docker/: Dockerfile
rd-ui/docker/nginx/conf.d/: ui.conf
todo-api/: pom.xml
todo-api/src/main/java/com/todo/api/configurations/: ApplicationLogger.java  SwaggerConfig.java
todo-api/src/main/java/com/todo/api/controllers/: Api.java  ErrorHandlingController.java  TodosController.java  VersionController.java
todo-api/src/main/java/com/todo/api/controllers/params/: TodoParams.java
todo-api/src/main/java/com/todo/api/controllers/params/pagination/: PageParams.java  SearchSortingPageParams.java  SortingPageParams.java
todo-api/src/main/java/com/todo/api/dtos/: Pagination.java  TodoDto.java
todo-api/src/main/java/com/todo/api/entities/: Status.java  Todo.java
todo-api/src/main/java/com/todo/api/exception/: APIError.java  ErrorMetaData.java  ParametersProcessingError.java  ParametersProcessingErrorDtoFactory.java
todo-api/src/main/java/com/todo/api/mappers/: TodoMapper.java
todo-api/src/main/java/com/todo/api/repositories/: OffsetBasedPageRequest.java  TodosRepository.java
todo-api/src/main/java/com/todo/api/repositories/specifications/: SpecificationBuilder.java  TodosSpecifications.java
todo-api/src/main/java/com/todo/api/services/: MessagesService.java  TodoService.java
todo-api/src/main/java/com/todo/api/utils/: ApiKey.java  QueryUtils.java  TypeConvertor.java  TypeCreator.java
todo-api/src/main/resources/: application.properties
todo-api/src/main/resources/db/migration/: V1__init.sql
todo-api/src/test/java/com/todo/api/: BaseIntegrationTest.java
todo-api/src/test/java/com/todo/api/configs/: DbChecker.java  TestConfigs.java
todo-api/src/test/java/com/todo/api/controllers/: TodosControllerTest.java  TodosControllerTest.sql  VersionControllerTest.java
todo-api/src/test/resources/: application.properties  test-clean.sql
todo-ui/: .gitignore  eslint.config.js  index.html  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
todo-ui/src/: App.tsx  index.tsx  settings.ts  theme.ts
todo-ui/src/api/: index.ts
todo-ui/src/app/: hooks.ts  middlewares.ts  reducers.ts  store.ts
todo-ui/src/assets/styles/: main.css
todo-ui/src/components/filters/: SearchFilter.tsx
todo-ui/src/components/filters/hooks/: filterToQuery.ts
todo-ui/src/components/inputs/: InputComponent.tsx
todo-ui/src/components/styled/: BorderedGrid.ts  Main.ts  MainContainer.ts
todo-ui/src/features/messages/: index.ts  middleware.ts  selectors.ts  slice.ts
todo-ui/src/features/messages/components/: SnackbarMessage.tsx  SnackbarMessages.tsx
todo-ui/src/features/spinner/: index.ts  middleware.ts  selectors.ts  slice.ts
todo-ui/src/features/spinner/components/: Spinner.tsx
todo-ui/src/features/todos/: endpoints.ts  index.ts  selectors.ts  slice.ts
todo-ui/src/features/todos/components/: TodoCard.tsx  Todos.tsx
todo-ui/src/layout/: Header.tsx
todo-ui/src/pages/: TodosPage.tsx
todo-ui/src/types/models/: index.ts  status.ts  todo.ts
todo-ui/src/utils/: formater.ts
(+10 files in other folders)
