app.version=@docker.image.tag@

spring.application.name=rd-api

spring.datasource.url=jdbc:postgresql://localhost:5432/rd-capstone
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.dbcp2.test-on-borrow=true

spring.jpa.open-in-view=false

management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.DOWN=503
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=503
